* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* NAVBAR START */
header {
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 48px;
  z-index: 1000;
}
.logo {
  color: white;
  font-size: 20px;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.logo:hover {
  transform: scale(1.1);
}
.nav-links {
  display: flex;
  gap: 32px;
}
li a {
  position: relative;
  color: white;
  font-weight: 600;
}
li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border: 16px;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  transition: 0.3s ease-in-out;
}
li a:hover::before {
  width: 100%;
}
.visit-btn {
  padding: 14px 24px;
  border-radius: 48px;
  border: none;
  font-weight: 600;
  font-size: 16px;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
.visit-btn:hover {
  transform: scale(1.03);
  background: linear-gradient(to right, rgb(238, 255, 0), rgb(0, 255, 60));
  color: black;
}
/* NAVBAR END */
/* About Start */
section {
  min-height: 100vh;
  padding: 100px 32px 80px 32px;
  position: relative;
  width: 100%;
}
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.about-container img {
  width: 30vw;
  border-radius: 50%;
}
.info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 24px;
}
.info-box h3 {
  font-size: 25px;
  font-weight: 500;
  opacity: 0.8;
}
.info-box h1 {
  font-size: 32px;
  font-weight: 800;
}
.info-box span {
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  font-size: 28px;
  font-weight: 600;
  background-clip: text;
  color: transparent;
}
.btn-group {
  display: flex;
  gap: 16px;
}
.btn-group .btn {
  border: 2px solid black;
  padding: 8px 16px 8px 16px;
  border-radius: 32px;
  cursor: pointer;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}
.btn-group .btn:hover {
  background: linear-gradient(to right, rgb(238, 255, 0), rgb(0, 255, 60));
}
.socials {
  display: flex;
  cursor: pointer;
  gap: 16px;
}
.socials i:hover {
  transform: scale(1.1);
}
/* About End */
/* Experience Start */
.section-title {
  font-size: 64px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 48px;
}
.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.experience img {
  width: 24vw;
  border-radius: 24px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
.grid-card {
  border: 2px solid black;
  padding: 48px;
  border-radius: 48px;
  display: flex;
  align-items: baseline;
  justify-content: left;
  flex-direction: column;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.grid-card:hover {
  background: black;
  transform: scale(1.02);
  color: rgb(255, 255, 255);
}
.grid-card i {
  font-size: 24px;
  margin-bottom: 16px;
}
.grid-card span {
  font-size: 24px;
  font-weight: 500;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
  background-clip: text;
  color: transparent;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(rgb(0, 157, 255), rgb(255, 0, 255));
  cursor: pointer;
}
/* Experience End */
/* Project Start */
.grid-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}
.project-card {
  padding: 48px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 24px;
  border: 2px solid black;
  border-radius: 48px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.project-card:hover {
  background-color: black;
  color: white;
  transform: translateY(-10px) scale(1.02);
}
.project-card img {
  width: 20vw;
  border-radius: 16px;
}
.project-card h3 {
  font-size: 32px;
  font-weight: 500;
}
.project-card:hover .btn {
  border: 2px solid white;
  color: white;
}
.project-card:hover .btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
}
/* Project End */
/* Contact Start */
.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 32px;
  margin-top: 80px;
}
.input-box input {
  border-radius: 48px;
  border: 2px solid black;
  padding: 32px 128px;
  font-size: 48px;
}
.input-box input::placeholder {
  font-size: 48px;
}
.input {
  position: relative;
}
.input i {
  position: absolute;
  font-size: 64px;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}
/* Contact End */
/* Footer Start */
footer {
  bottom: 0;
  left: 0;
  height: 160px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  gap: 48px;
}
footer ul {
  display: flex;
  align-items: center;
  gap: 48px;
}
footer ul li a {
  color: black;
  font-weight: 600;
}
.copyright {
  font-weight: 300;
  margin-top: 32px;
}
/* Footer End */
